# Don't forget, .env should never be commited.
# If you want to keep your environment variables secret,
# you might be interested in git-crypt, otherwise add
# the .env to your .gitignore file.

# DEV
API_URL=https://dev.com/api/v1
ANALYTICS_URL=https://dev.analytics.com